{
  "name": "pkmn",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://kaktusgris.github.io/pkmn",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
